# JavaCrawler

./: README.md
data/: douban_db.mv.db  enhanced_douban_db.mv.db  enhanced_douban_db.trace.db
docs/design/: README.md
docs/dev-guide/: README.md
docs/user-guide/: README.md
my-java-wedcrawler/: pom.xml
my-java-wedcrawler/src/main/java/: DataCrawler.java  EnhancedDataCrawler.java
my-java-wedcrawler/src/main/java/cn/myh/java/: AutoImaCrawler.java  AutoTextCrawler.java  EnhancedImageCrawler.java  ImageCrawl.java  TextCrawl.java  UrlPool.java
